# ComradeMajor

./: .gitattributes  .gitignore  ComradeMajor.sln  README.md
etc/CustomPlugins/GroupByPlugin/ComradeMajor.Interfaces/: ComradeMajor.Interfaces.csproj  IHostContext.cs
etc/CustomPlugins/GroupByPlugin/ComradeMajor.Interfaces/Agent/: IScanPlugin.cs
etc/CustomPlugins/GroupByPlugin/src/: GroupByClientPlugin.cs  GroupByPlugin.csproj
etc/PluginSDK/ComradeMajor.Interfaces/: IStatisticsRepository.cs
etc/PluginSDK/ComradeMajor.Interfaces/Models/: IProcessInfo.cs
etc/PluginSDK/MyPlugin/: MyAgentPlugin.cs  MyClientPlugin.cs
src/ComradeMajor.Agent/: ComradeMajor.Agent.csproj  Initializer.cs  Program.cs  StatisticsRepository.cs  Worker.cs  appsettings.json
src/ComradeMajor.Agent/Helpers/: LinuxWindowGetter.cs  WindowsWindowGetter.cs
src/ComradeMajor.Agent/Models/: AppSettings.cs  HostContext.cs  ProcessInfo.cs  ScanResult.cs
src/ComradeMajor.Agent/Plugins/: PluginManager.cs
src/ComradeMajor.Agent/Plugins/EmbeddedPlugins/: ProcessExplorerPlugin.cs
src/ComradeMajor.Agent/Properties/: launchSettings.json
src/ComradeMajor.Client/: ComradeMajor.Client.csproj  Initializer.cs  PluginManager.cs  Program.cs  StatisticsRepository.cs
src/ComradeMajor.Client/Models/: ProcessInfo.cs  ScanResult.cs
src/ComradeMajor.Client/Plugins/: ProcessExplorerClientPlugin.cs
src/ComradeMajor.Interfaces/: IStatisticsRepository.cs  IWindowGetter.cs
src/ComradeMajor.Interfaces/Agent/: IAgentPlugin.cs  ISummaryPlugin.cs
src/ComradeMajor.Interfaces/Client/: IClientPlugin.cs
src/ComradeMajor.Interfaces/Models/: IScanResult.cs
